# Application
API_URL=https://glaros-realdata.herokuapp.com

# IXC
## Testing
IXC_TESTING_ACCOUNT_EMAIL=
IXC_TESTING_ACCOUNT_PASSWORD=

# Conta Azul
## Testing
CONTA_AZUL_TESTING_ACCOUNT_EMAIL=
CONTA_AZUL_TESTING_ACCOUNT_PASSWORD=
CONTA_AZUL_DONT_SAVE=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_development
## Custom
REDIS_DEFAULT_CACHE_KEY=6772280a5a36a08c5dffcc0feb552338
